# Generated by Django 2.2.3 on 2019-07-08 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ('name',), 'verbose_name': 'company', 'verbose_name_plural': 'companies'},
        ),
        migrations.AlterField(
            model_name='company',
            name='groups',
            field=models.ManyToManyField(blank=True, related_name='company_groups', to='auth.Group'),
        ),
    ]
